#server.port=8080
#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
#logging.level.org.springframework.cloud.gateway=DEBUG
#logging.level.reactor.netty.http.client=DEBUG
#spring.application.name=apigateway
#
#spring.cloud.gateway.routes[0].id=customer_service
#spring.cloud.gateway.routes[0].uri=lb://businessdomain-customer
#spring.cloud.gateway.routes[0].predicates[0]=Path=/**