server.port=8888
spring.application.name=config-server
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
spring.cloud.config.server.git.uri=${LOCAL_REPOSITORY:/home/rizzoli/Documentos/NetBeansProjects/Proyectos2023/paymentchainparent/config-server-repo}
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=feature/dev

admin.user.name=admin
admin.user.password=qwerty
admin.user.roles=ADMIN

custom.user.name=user
custom.user.password=qwerty
custom.user.roles=USER